/* eslint-disable no-dupe-keys */
/* eslint-disable prettier/prettier */
import React, {createContext, useEffect, useState} from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import {View} from 'react-native';

const translators = {
  'pt-BR': {
    // Login
    'language': 'Português',
    'email': 'Email',
    'password': 'Senha',
    'forgotPassword': 'Esqueceu sua senha?',
    'login': 'Entrar',
    'createAccount': 'Criar conta',
    'notHaveAccount': 'Não tem uma conta?',

    // Cadastro
    'name': 'Nome',
    'email': 'Email',
    'password': 'Senha',
    'confirmPassword': 'Confirmar senha',
    'phone': 'Telefone',
    'person': 'Pessoa',
    'instituition': 'Instituição',
    'register': 'Cadastrar',
    'haveAccount': 'Já tem uma conta?',
    'enterTheAccount': 'Entre com sua conta',
    'messagePermissionRejected': 'Você negou acesso a câmera para esse aplicativo!',
    'messagePasswordEmpty': 'Por favor, preencha o campo de senha!',
    'messagePasswordDifferent': 'As senhas não conferem!',
    'messagePasswordLength': 'A senha deve ter no mínimo 6 caracteres!',
    'messageSuccess': 'Usuário cadastrado com sucesso',
    'messageUserRegisteredWithoutPhoto': 'Usuário cadastrado, mas erro enviar a sua foto',
    'messageEmailAlreadyRegistered': 'Email já cadastrado ou dados incorretos',
    'messageError': 'Erro ao cadastrar usuário',
    'gallery': 'Galeria',
    'camera': 'Câmera',

    // Home
    'titleDonations': 'Seus anúncios:',
    'resultsBy': 'Resultados por',
    'adverts': 'Anúncios:',
    'loadingData': 'Carregando dados...',
    'noData': 'Nenhum dado encontrado',
    'category': 'Categoria',
    'donation': 'DOAÇÕES',
    'services': 'ANÚNCIOS',
    'institution': 'INSTITUIÇÕES',
    'trocaTroca': 'TROCA-TROCA',
    'confirm': 'CONFIRMAR',
    'search': 'Buscar',
    'typeItYourSearch': 'Digite sua busca',
    'searchText': 'PESQUISAR',
    'clean': 'LIMPAR',
    'wantToDonate': 'QUERO DOAR?',
    'advertiseService': 'ANUNCIAR?',
    'advertiseProduct': 'ANUNCIAR PRODUTO?',
    'areaInstitution': 'Área Institucional',
    'messageError': 'Ops! Ocorreu um erro',
    'permissionToLocation': 'Permissão para localização',
    'permissionToLocationMessage': 'Para usar o aplicativo, você precisa permitir o acesso à sua localização',
    'notInformaded': 'Não informado',

    // Drawer Menu
    'editProfile': 'Editar perfil',
    'adverts': 'ANÚNCIOS',
    'myNotifications': 'MINHAS NOTIFICAÇÕES',
    'myMatches': 'MEUS MATCHES',
    'myProducts': 'MEUS PRODUTOS',
    'termsOfUse': 'TERMOS DE USO',
    'policyOfPrivacy': 'POL. DE PRIVACIDADE',
    'policyOfPrivacyText': 'Política de Privacidade',
    'aboutUs': 'SOBRE NÓS',
    'aboutUsText': 'Sobre nós',
    'share': 'COMPARTILHE',
    'logout': 'SAIR',
    'close': 'Fechar',
    'ShareDonareBy': 'Compartilhar Donare via',
    'shareDonareByMessage': 'Conheça o aplicativo Donare: ',
    'shareIn': 'Compartilhar no ',

    // Cadastro de Anúncios
    'addTitle': 'Registro de doação',
    'serviceTitle': 'Registro de anúncio',
    'productTitle': 'Registro de Produto',
    'messageCategoryError': 'Erro ao buscar categorias, tente novamente mais tarde',
    'messageAddressError': 'Erro ao buscar endereço, tente novamente mais tarde',
    'messageProductSuccess': 'Produto cadastrado com sucesso!',
    'messageProductSucessWithError': 'Produto cadastrado com sucesso, mas erro enviar uma imagem',
    'messageAllFieldsRequired': 'Todos os campos são obrigatórios',
    'messageErrorNotPhoto': 'Nenhuma foto selecionada',
    'messageErrorAcessDanied': 'Acesso negado!',
    'addPhoto': 'Adicionar foto',
    'description': 'Descrição',
    'messageErrorMaxPhotos': 'Máximo de 4 fotos',
    'selectCategory': 'Selecione uma categoria',
    'clickToSelectMap': '* Clique no campo acima (endereço) para alterar a localização do anúncio',
    'valueMinDonation': 'Valor mínimo da doação',

    // Perfil
    'profileTitle': 'Perfil',
    'messagePasswordSuccess': 'Senha alterada com sucesso',
    'messageCurrentPasswordError': 'Senha atual incorreta',
    'messageProfileUpdated': 'Perfil atualizado com sucesso',
    'messageErrorPhotoProfile': 'Perfil atualizado, mas erro enviar a sua foto',
    'messageErrorProfile': 'Erro ao atualizar perfil',
    'messageErrorGeneral': 'Desculpe, algo deu errado',
    'passwordCurrent': 'Senha atual',
    'passwordNew': 'Nova senha',
    'passwordNewConfirm': 'Confirmar senha',
    'save': 'Salvar',
    'cancelAcount': 'Cancelar conta',
    'messageAccountDeleted': 'Conta cancelada com sucesso',
    'messageErrorAccount': 'Erro ao cancelar conta',
    'messageErrorGeneral': 'Desculpe, algo deu errado',
    'messageDeleteAccount': 'Você tem certeza que deseja cancelar sua conta?',
    'messageDeleteAccountMessage': 'Ao cancelar sua conta, você não poderá mais acessar o aplicativo',
    'messageDeleteAccountConfirm': 'Sim, cancelar conta',
    'messageCancel': 'Cancelar',
    'delete':'Deletar',

    // Notificações
    'titleNotification': 'Notificações',
    'messageErrorGetNotifications': 'Erro ao carregar as notificações, tente novamente mais tarde',
    'messageSuccessGetNotifications': 'Produtos atualizados com sucesso',
    'messageErrorProductUpdate': 'Erro ao atualizar os produtos, tente novamente mais tarde',
    'messageErrorUpdateNotification': 'Erro ao atualizar a notificação, tente novamente mais tarde',
    'messageTheProduct': 'O produto ',
    'messageIsDonate': ' foi doado',
    'messageTheAnouncementIsDesactived': 'O anúncio foi desativado? (O anúncio será desativado para todos os usuários)',
    'cancel': 'Cancelar',
    'IWANTTODONATE': 'QUERO DOAR',
    'IWANTTORECEIVE': 'QUERO RECEBER',
    'SERVICE': 'SERVIÇO',
    'INSTITUTION': 'INSTITUIÇÃO',
    'ANNOUNCEMENT': 'ANÚNCIO',
    'adDeactivated': 'Seu anúncio está recebendo visitas, ele já foi desativado?',
    'adDeactivatedMessage': 'Seu anúncio recebeu uma visita, foi doado?',
    'YESDESACTIVE': 'SIM, DESATIVAR ANÚNCIO',
    'NODESACTIVE': 'NÃO, DEIXAR ATIVO O ANÚNCIO',
    'WAITING': 'AGUARDANDO...',
    'DIDYOUPERFORMTHISSERVICE': 'VOCÊ REALIZOU ESSE SERVIÇO?',
    'YOURECEIVEDTHISSERVICE': 'VOCÊ RECEBEU ESSE SERVIÇO',
    'SERVICEREFUSED': 'SERVIÇO NEGADO',
    'DONATED': 'DOADO',
    'RECEIVED': 'RECEBIDO',
    'REFUSED': 'RECUSADO',
    'FINISHED': 'FINALIZADO',
    'ACCEPTED': 'ACEITO',
    'no': 'não',

    // Meus Matches
    'titleMyMatches': 'Meus Matches',
    'messageErrorLoadingProducts': 'Erro ao carregar os produtos, tente novamente mais tarde',
    'messageWaitingForTheOtherUser': 'Aguarde o outro usuário...',
    'messageExchangeSuccess': 'Troca realizada com sucesso!',
    'messageProductNotExchange': 'OK, o produto não foi trocado, e continua ativo',
    'wasChanged': ' foi trocado?',
    'waitingTheOtherUser': 'Aguarde, o usuário ainda não aceitou o produto',
    'yourProduct': 'Seu produto: ',
    'acceptExchangeProduct': 'Aceita trocar pelo produto: ',
    'hasYourAdBeenVisited': 'Seu anúncio recebeu uma visita, foi trocado?',
    'YESREMOVEAD': 'SIM, REMOVER ANÚNCIO',
    'NOREMOVEAD': 'NÃO, DEIXAR ATIVO O ANÚNCIO',
    'YOUREFUSED': 'VOCÊ RECUSOU',
    'THEEXCHANGEWASREFUSEDBYTHEOTHERUSER':'A TROCA FOI RECUSADA PELO OUTRO USUÁRIO',
    'THEEXCHANGEWASREFUSED':'A TROCA FOI RECUSADA',
    'WAITINGFORTHEOTHERUSER': 'AGUARDANDO O OUTRO USUÁRIO...',
    'youdonthaveanyproductsinreturn': 'Você não possui nenhum produto em troca',

    // Meus Produtos
    'titleMyProducts': 'Meus Produtos',
    'service': 'SERVIÇO',
    'donationOfMoney': 'DOAÇÃO DE DINHEIRO',
    'others': 'OUTROS',
    'REMOVED': 'REMOVIDO',

    // Confirmar Codigo
    'messageSucessCode': 'Senha alterada com sucesso!',
    'messageErrorCode': 'Erro ao alterar senha, por favor, reveja o código e tente novamente',
    'changePassword': 'Mudar senha',
    'backTheScreen': 'Voltar para a tela de login?',

    // Esqueci minha senha
    'messageEmailSent': 'Email enviado com sucesso',
    'messageErrorEmailSent': 'Erro ao enviar o email, tente novamente mais tarde',
    'messageInputEmail': 'Por favor, insira seu email',
    'enterAccount': 'Acessar a conta',
    'send': 'Enviar',

    // Selecionar Produto
    'selectTitle':'Seleção de produto',
    'waitYouWillContactTheUser': 'Aguarde, você entrará em contato com o usuário',
    'messageErrorSelectProduct': 'Erro ao trocar o produto',
    'messageWhatsAppContact1': '&text=Olá,%20eu%20gostaria%20de%20trocar%20meu%20produto%20',
    'messageWhatsAppContact2': '%20com%20você.',
    'productSelecionadoToReceive': 'Produto selecionado para receber: ',
    'yourExchangeAds': 'Seus anúncios para troca:',
    'selectThisProductToBeExchangedWith': 'Deseja selecionar este produto para ser trocado com a(o) ',
    'withouProductToTroca': 'Você não possui nenhum produto cadastrado para trocar (Apenas produtos cadastrados na categoria Troca-Troca)',

    // Produto
    'messageSucessDeleteProduct': 'Produto removido com sucesso',
    'messageErrorDeleteProduct': 'Erro ao remover o produto, tente novamente mais tarde',
    'messageWhatsAppContact': '&text=Olá, gostaria de falar sobre a(o) ',
    'messageWhatsAppError': 'Erro ao entrar em contato',
    'messageSucessDeleteService': 'Serviço removido com sucesso',
    'messageErrorDeleteService': 'Erro ao remover o serviço, tente novamente mais tarde',
    'valueMinimum': 'Valor mínimo: R$ ',
    'btnContact': 'ENTRAR EM CONTATO',
    'btnContactText': 'Entrar em contato',
    'btnContactText2': 'Deseja entrar em contato com o doador?',
    'btnRemoveProduct': 'REMOVER ANÚNCIO',
    'btnAtencion': 'ATENÇÃO',
    'btnRemoveText': 'Deseja remover o anúncio? (Não será possível recuperar e todos as doações ou matches ativos relacionados a ele serão cancelados)',
    'remove': 'Remover',
    'DONATE': 'FAZER DOAÇÃO',
    'questionRemoveAds':  'Deseja remover o anúncio? (Não será possível recuperar e todos as doações ativas relacionados a ele serão cancelados)',

    // Localização

    'confirmLocation': 'CONFIRMAR LOCALIZAÇÃO',
    'titleLocation': 'Localização',
  },
  'en-US': {

    // Login

    'language': 'English',
    'email': 'Email',
    'password': 'Password',
    'forgotPassword': 'Forgot your password?',
    'login': 'Login',
    'createAccount': 'Create account',
    'notHaveAccount': "Don't have an account?",

    // Cadastro

    'name': 'Name',
    'email': 'Email',
    'password': 'Password',
    'confirmPassword': 'Confirm password',
    'phone': 'Phone',
    'person': 'Person',
    'instituition': 'Institution',
    'register': 'Register',
    'haveAccount': 'Already have an account?',
    'enterTheAccount': 'Enter your account',
    'messagePermissionRejected': 'You rejected access to the camera for this application!',
    'messagePasswordEmpty': 'Please fill in the password field!',
    'messagePasswordDifferent': 'The passwords do not match!',
    'messagePasswordLength': 'The password must have at least 6 characters!',
    'messageSuccess': 'User registered successfully',
    'messageUserRegisteredWithoutPhoto': 'User registered, but error sending your photo',
    'messageEmailAlreadyRegistered': 'Email already registered or data is incorrect',
    'messageError': 'Error registering user',
    'gallery': 'Gallery',
    'camera': 'Camera',

    // Home

    'titleDonations': 'Your ads:',
    'resultsBy': 'Results by',
    'adverts': 'Ads:',
    'loadingData': 'Loading data...',
    'noData': 'No data found',
    'category': 'Category',
    'donation': 'DONATIONS',
    'services': 'ADVERTS',
    'institution': 'INSTITUTIONS',
    'trocaTroca': 'EXCHANGE',
    'confirm': 'CONFIRM',
    'search': 'Search',
    'typeItYourSearch': 'Type your search',
    'searchText': 'SEARCH',
    'clean': 'CLEAN',
    'wantToDonate': 'WANT TO DONATE?',
    'advertiseService': 'ADVERTISE?',
    'advertiseProduct': 'ADVERTISE PRODUCT?',
    'areaInstitution': 'Area Institution',
    'messageError': 'Ops! An error occurred',
    'permissionToLocation': 'Permission to location',
    'permissionToLocationMessage': 'To use the application, you need to allow access to your location',
    'notInformaded': 'Not informed',

    // Drawer

    'editProfile': 'Edit profile',
    'adverts': 'ADS',
    'myNotifications': 'MY NOTIFICATIONS',
    'myMatches': 'MY MATCHES',
    'myProducts': 'MY PRODUCTS',
    'termsOfUse': 'TERMS OF USE',
    'policyOfPrivacy': 'POL. OF PRIVACY',
    'policyOfPrivacyText': 'Privacy Policy',
    'aboutUs': 'ABOUT US',
    'aboutUsText': 'About us',
    'share': 'SHARE',
    'logout': 'LOGOUT',
    'close': 'Close',
    'ShareDonareBy': 'Share Donare by',
    'shareDonareByMessage': 'Get to know the Donare app: ',
    'shareIn': 'Share on ',

    // Cadastro de Anúncios
    'addTitle': 'Donation registration',
    'serviceTitle': 'Ad registration',
    'productTitle': 'Product registration',
    'messageCategoryError': 'Error loading categories, try again later',
    'messageAddressError': 'Error loading address, try again later',
    'messageProductSuccess': 'Product registered successfully!',
    'messageProductSucessWithError': 'Product registered successfully, but error sending your photo',
    'messageAllFieldsRequired': 'All fields are required',
    'messageErrorNotPhoto': 'No photo selected',
    'messageErrorAcessDanied': 'Access denied!',
    'addPhoto': 'Add photo',
    'description': 'Description',
    'messageErrorMaxPhotos': 'Maximum of 4 photos',
    'selectCategory': 'Select a category',
    'clickToSelectMap': '* Click on the field above (address) to change the location of the ad',
    'valueMinDonation': 'Minimum donation value',

    // Perfil
    'profileTitle': 'Profile',
    'messagePasswordSuccess': 'Password changed successfully',
    'messageCurrentPasswordError': 'Current password is incorrect',
    'messageProfileUpdated': 'Profile updated successfully',
    'messageErrorPhotoProfile': 'Profile updated, but error sending your photo',
    'messageErrorProfile': 'Error updating profile',
    'messageErrorGeneral': 'Sorry, something went wrong',
    'passwordCurrent': 'Current password',
    'passwordNew': 'New password',
    'passwordNewConfirm': 'Confirm password',
    'save': 'Save',
    'cancelAcount': 'Cancel account',
    'messageAccountDeleted': 'Account deleted successfully',
    'messageErrorAccount':  'Error deleting account',
    'messageErrorGeneral': 'Sorry, something went wrong',
    'messageDeleteAccount': 'Are you sure you want to delete your account?',
    'messageDeleteAccountMessage': 'By canceling your account, you will no longer be able to access the app',
    'messageDeleteAccountConfirm': 'Yes, cancel account',
    'messageCancel': 'Cancel',
    'delete':'Delete',
    // Notificações
    'titleNotification': 'Notifications',
    'messageErrorGetNotifications': 'Error loading notifications, try again later',
    'messageSuccessGetNotifications': 'Products loaded successfully',
    'messageErrorProductUpdate': 'Error updating products, please try again later',
    'messageErrorUpdateNotification': 'Error updating notification, please try again later',
    'messageTheProduct': 'The product ',
    'messageIsDonate': ' was donated',
    'messageTheAnouncementIsDesactived': 'Has the ad been disabled? (Ad will be disabled for all users)',
    'cancel': 'Cancel',
    'IWANTTODONATE': 'I WANT TO DONATE',
    'IWANTTORECEIVE': 'I WANT TO RECEIVE',
    'SERVICE': 'SERVICE',
    'INSTITUTION': 'INSTITUTION',
    'ANNOUNCEMENT': 'ANNOUNCEMENT',
    'adDeactivated': 'Is your ad getting hits, has it been deactivated?',
    'adDeactivatedMessage': 'Did your ad receive a visit, was it donated?',
    'YESDESACTIVE': 'YES, TURN OFF ADVERTISING',
    'NODESACTIVE': 'NO, LEAVE THE AD ACTIVE',
    'WAITING': 'WAITING...',
    'DIDYOUPERFORMTHISSERVICE': 'DID YOU PERFORM THIS SERVICE?',
    'YOURECEIVEDTHISSERVICE': 'YOU RECEIVED THIS SERVICE',
    'SERVICEREFUSED': 'SERVICE DENIED',
    'DONATED': 'DONATED',
    'RECEIVED': 'RECEIVED',
    'REFUSED': 'REFUSED',
    'FINISHED': 'FINISHED',
    'ACCEPTED': 'ACCEPTED',
    'no': 'no',
    // Meus Matches

    'titleMyMatches': 'My Matches',
    'messageErrorLoadingProducts': 'Error loading products, please try again later',
    'messageWaitingForTheOtherUser': 'Wait for the other user...',
    'messageExchangeSuccess': 'Exchange successful!',
    'messageProductNotExchange': 'OK, the product has not been exchanged, and is still active',
    'wasChanged': ' was it changed?',
    'waitingTheOtherUser': 'Please wait, the user has not yet accepted the product',
    'yourProduct': 'Your product: ',
    'acceptExchangeProduct': 'Agree to exchange for the product: ',
    'hasYourAdBeenVisited': 'Has your ad been visited, has it been changed?',
    'YESREMOVEAD': 'YES, REMOVE AD',
    'NOREMOVEAD': 'NO, LEAVE THE AD ACTIVE',
    'YOUREFUSED': 'YOU REFUSED',
    'THEEXCHANGEWASREFUSEDBYTHEOTHERUSER': 'EXCHANGE WAS REFUSED BY THE OTHER USER',
    'THEEXCHANGEWASREFUSED': 'EXCHANGE HAS BEEN REFUSED',
    'WAITINGFORTHEOTHERUSER': 'WAITING FOR THE OTHER USER...',
    'youdonthaveanyproductsinreturn': "You don't have any products in return",

    // Meus Produtos
    'titleMyProducts': 'My Products',
    'service': 'SERVICE',
    'donationOfMoney': 'MONEY DONATION',
    'others': 'OTHERS',
    'REMOVED': 'REMOVED',

    // Confirmar Codigo

    'messageSucessCode': 'Password changed successfully!',
    'messageErrorCode': 'Error changing password, please review code and try again',
    'changePassword': 'Change password',
    'backTheScreen': 'Back to login screen?',

    // Esqueci minha senha

    'messageEmailSent': 'Email successfully sent',
    'messageErrorEmailSent': 'Error sending email, try again later',
    'messageInputEmail': 'Please enter your email',
    'enterAccount': 'Access the account',
    'send': 'Send',
    // Selecionar Produto

    'selectTitle':'Select Product',
    'waitYouWillContactTheUser': 'Please wait, you will contact the user',
    'messageErrorSelectProduct': 'Error changing product',
    'messageWhatsAppContact1': '&text=Hello,%20I%20would%20like%20de%20change%20my%20product%20',
    'messageWhatsAppContact2': '%20with%20you.',
    'productSelecionadoToReceive': 'Product selected to receive: ',
    'yourExchangeAds': 'Your Ads for Exchange:',
    'selectThisProductToBeExchangedWith': 'Do you want to select this product to be exchanged with ',
    'withouProductToTroca': 'You do not have any products registered to exchange (Only products registered in the Exchange-Exchange category)',

    // Produto

    'messageSucessDeleteProduct': 'Product removed successfully',
    'messageErrorDeleteProduct': 'Error removing product, please try again later',
    'messageWhatsAppContact': "&text=Hello, I'd like to talk about ",
    'messageWhatsAppError': 'Error contacting',
    'messageSucessDeleteService': 'Service successfully removed',
    'messageErrorDeleteService': 'Error removing service, please try again later',
    'valueMinimum': 'Minimum amount: $',
    'btnContact': 'GET IN TOUCH',
    'btnContactText': 'Get in touch',
    'btnContactText2': 'Do you want to contact the donor?',
    'btnRemoveProduct': 'REMOVE AD',
    'btnAtencion': 'WARNING',
    'btnRemoveText': 'Do you want to remove the ad? (It will not be possible to recover and all donations or active matches related to it will be cancelled)',
    'remove': 'To remove',
    'DONATE': 'MAKE A DONATION',
    'questionRemoveAds': 'Do you want to remove the ad? (It will not be possible to recover and all active donations related to it will be cancelled)',

    // Localização

    'confirmLocation': 'CONFIRM LOCATION',
    'titleLocation': 'LOCATION',
  },
  'es-ES': {

    // Login

    'language': 'Español',
    'email': 'Email',
    'password': 'Contraseña',
    'forgotPassword': '¿Olvidaste tu contraseña?',
    'login': 'Iniciar sesión',
    'createAccount': 'Crear cuenta',
    'notHaveAccount': '¿No tienes una cuenta?',

    // Cadastro

    'name': 'Nombre',
    'email': 'Email',
    'password': 'Contraseña',
    'confirmPassword': 'Confirmar contraseña',
    'phone': 'Teléfono',
    'person': 'Persona',
    'instituition': 'Institución',
    'register': 'Registrarse',
    'haveAccount': '¿Ya tienes una cuenta?',
    'enterTheAccount': 'Introduce tu cuenta',
    'messagePermissionRejected': 'Has rechazado el acceso a la cámara para este aplicativo!',
    'messagePasswordEmpty': 'Por favor, rellena el campo de contraseña!',
    'messagePasswordDifferent': 'Las contraseñas no coinciden!',
    'messagePasswordLength': 'La contraceña debe tener al menos 6 caracteres!',
    'messageSuccess': 'Usuario registrado con éxito',
    'messageUserRegisteredWithoutPhoto': 'Usuario registrado, pero error enviar tu foto',
    'messageEmailAlreadyRegistered': 'Email ya registrado o datos incorrectos',
    'messageError': 'Error registrando usuario',
    'gallery': 'Galería',
    'camera': 'Cámara',

    // Home

    'titleDonations': 'Tus anuncios:',
    'resultsBy': 'Resultados por',
    'adverts': 'Anuncios:',
    'loadingData': 'Cargando datos...',
    'noData': 'No se encontraron datos',
    'category': 'Categoría',
    'donation': 'DONACIONES',
    'services': 'ANUNCIOS',
    'institution': 'INSTITUCIONES',
    'trocaTroca': 'INTERCAMBIO',
    'confirm': 'CONFIRMAR',
    'search': 'Buscar',
    'typeItYourSearch': 'Escribe tu búsqueda',
    'searchText': 'BUSCAR',
    'clean': 'LIMPIAR',
    'wantToDonate': '¿QUIERES DONAR?',
    'advertiseService': '¿ANUNCIAR?',
    'advertiseProduct': '¿ANUNCIAR PRODUCTO?',
    'areaInstitution': 'Área Institucional',
    'messageError': 'Ops! Ocurrió un error',
    'permissionToLocation': 'Permiso para localización',
    'permissionToLocationMessage': 'Para usar el aplicativo, necesitas permitir el acceso a tu localización',
    'notInformaded': 'No informado',

    // Drawer

    'editProfile': 'Editar perfil',
    'adverts': 'ANUNCIOS',
    'myNotifications': 'MI NOTIFICACIONES',
    'myMatches': 'MI MATCH',
    'myProducts': 'MI PRODUCTOS',
    'termsOfUse': 'TERM. DE USO',
    'policyOfPrivacy': 'POL. DE PRIVACIDAD',
    'policyOfPrivacyText': 'Política de privacidad',
    'aboutUs': 'ACERCA DE NOSOTROS',
    'aboutUsText': 'Acerca de nosotros',
    'share': 'COMPARTIR',
    'logout': 'CERRAR SESIÓN',
    'close': 'Cerrar',
    'ShareDonareBy': 'Compartir Donare vía',
    'shareDonareByMessage': 'Descubre la aplicación Donare:',
    'shareIn': 'Compartir en ',
    // Cadastro de Anúncios
    'addTitle': 'Registro de donaciones',
    'serviceTitle': 'Registro de anuncios',
    'productTitle': 'Registración del producto',
    'messageCategoryError': 'Error cargando categorías, inténtalo de nuevo más tarde',
    'messageAddressError': 'Error cargando dirección, inténtalo de nuevo más tarde',
    'messageProductSuccess': 'Producto registrado con éxito!',
    'messageProductSucessWithError': 'Producto registrado con éxito, pero error enviando tu foto',
    'messageAllFieldsRequired': 'Todos los campos son obligatorios',
    'messageErrorNotPhoto': 'No se ha seleccionado ninguna foto',
    'messageErrorAcessDanied': 'Acceso denegado!',
    'addPhoto': 'Añadir foto',
    'description': 'Descripción',
    'messageErrorMaxPhotos': 'Máximo de 4 fotos',
    'selectCategory': 'Selecciona una categoría',
    'clickToSelectMap': '* Haz click en el campo de arriba (dirección) para cambiar la localización del anuncio',
    'valueMinDonation': 'Valor mínimo de donación',

    // Perfil
    'profileTitle': 'Perfil',
    'messagePasswordSuccess': 'Contraseña cambiada con éxito',
    'messageCurrentPasswordError': 'Contraseña actual incorrecta',
    'messageProfileUpdated': 'Perfil actualizado con éxito',
    'messageErrorPhotoProfile': 'Perfil actualizado, pero error enviando tu foto',
    'messageErrorProfile': 'Error actualizando perfil',
    'messageErrorGeneral': 'Lo sentimos, algo ha salido mal',
    'passwordCurrent': 'Contraseña actual',
    'passwordNew': 'Nueva contraseña',
    'passwordNewConfirm': 'Confirmar contraseña',
    'save': 'Guardar',
    'cancelAcount': 'Cancelar cuenta',
    'messageAccountDeleted': 'Cuenta eliminada con éxito',
    'messageErrorAccount': 'Error eliminando cuenta',
    'messageErrorGeneral': 'Lo sentimos, algo ha salido mal',
    'messageDeleteAccount': '¿Estás seguro de que quieres eliminar tu cuenta?',
    'messageDeleteAccountMessage': 'Si eliminas tu cuenta, no podrás volver a acceder a ella',
    'messageDeleteAccountConfirm': 'Si, eliminar cuenta',
    'messageCancel': 'Cancelar',
    'delete':'Deletar',
    // Notificações
    'titleNotification': 'Notificación',
    'messageErrorGetNotifications': 'Error cargando notificaciones, inténtalo de nuevo más tarde',
    'messageSuccessGetNotifications': 'Productos cargados con éxito',
    'messageErrorProductUpdate': 'Error actualizando producto, inténtalo de nuevo más tarde',
    'messageErrorUpdateNotification': 'Error al actualizar la notificación, inténtalo de nuevo más tarde',
    'messageTheProduct': 'El producto ',
    'messageIsDonate': ' fue donado',
    'messageTheAnouncementIsDesactived': '¿Se ha desactivado el anuncio? (El anuncio se desactivará para todos los usuarios)',
    'cancel': 'Cancelar',
    'IWANTTODONATE': 'QUIERO DONAR',
    'IWANTTORECEIVE': 'QUIERO RECIBIR',
    'SERVICE': 'SERVICIO',
    'INSTITUTION': 'INSTITUCIÓN',
    'ANNOUNCEMENT': 'ANUNCIO',
    'adDeactivated': 'Su anuncio está recibiendo visitas, ¿ya se ha desactivado?',
    'adDeactivatedMessage': '¿Su anuncio recibió una visita, fue donado?',
    'YESDESACTIVE': 'SÍ, APAGAR ANUNCIO',
    'NODESACTIVE': 'NO, DEJA EL ANUNCIO ACTIVO',
    'WAITING': 'ESPERANDO...',
    'DIDYOUPERFORMTHISSERVICE': '¿HACE USTED ESTE SERVICIO?',
    'YOURECEIVEDTHISSERVICE': 'USTED RECIBIÓ ESTE SERVICIO',
    'SERVICEREFUSED': 'SERVICIO DENEGADO',
    'DONATED': 'DONADO',
    'RECEIVED': 'RECIBIÓ',
    'REFUSED': 'RECHAZADO',
    'FINISHED': 'FINALIZADO',
    'ACCEPTED': 'ACEPTADO',
    'no': 'no',
    // Meus Matches

    'titleMyMatches': 'MI MATCH',
    'messageErrorLoadingProducts': 'Error al cargar los productos, inténtalo de nuevo más tarde',
    'messageWaitingForTheOtherUser': 'Esperar al otro usuario...',
    'messageExchangeSuccess': '¡Intercambio exitoso!',
    'messageProductNotExchange': 'OK, el producto no ha sido cambiado y sigue activo',
    'wasChanged': '¿Fue cambiado?',
    'waitingTheOtherUser': 'Por favor espere, el usuario aún no ha aceptado el producto',
    'yourProduct': 'Tu producto: ',
    'acceptExchangeProduct': 'Acepto cambiar por el producto: ',
    'hasYourAdBeenVisited': '¿Tu anuncio ha sido visitado, ha sido modificado?',
    'YESREMOVEAD': 'SÍ, QUITAR ANUNCIO',
    'NOREMOVEAD': 'NO, DEJA EL ANUNCIO ACTIVO',
    'YOUREFUSED': 'TE NEGASTE',
    'THEEXCHANGEWASREFUSEDBYTHEOTHERUSER': 'EL CAMBIO FUE RECHAZADO POR EL OTRO USUARIO',
    'THEEXCHANGEWASREFUSED': 'EL CAMBIO HA SIDO RECHAZADO',
    'WAITINGFORTHEOTHERUSER': 'EL CAMBIO HA SIDO RECHAZADO',
    'youdonthaveanyproductsinreturn': 'No tienes ningún producto a cambio',

    // Meus Produtos

    'titleMyProducts': 'Meus Productos',
    'service': 'SERVICIO',
    'donationOfMoney': 'DONACIÓN DE DINERO',
    'others': 'OTROS',
    'REMOVED': 'ELIMINADO',

    // Confirmar Codigo

    'messageSucessCode': '¡Contraseña alterada con éxito!',
    'messageErrorCode': 'Error al cambiar la contraseña, revise el código y vuelva a intentarlo',
    'changePassword': 'Cambia la contraseña',
    'backTheScreen': '¿Volver a la pantalla de inicio de sesión?',

    // Esqueci minha senha

    'messageEmailSent': 'Email enviado con éxito',
    'messageErrorEmailSent': 'Error al enviar el correo electrónico, inténtalo de nuevo más tarde',
    'messageInputEmail': 'Por favor introduzca su correo electrónico',
    'enterAccount': 'Acceder a la cuenta',
    'send': 'Enviar',
    // Selecionar Produto

    'selectTitle':'Seleccionar producto',
    'waitYouWillContactTheUser': 'Por favor espere, se comunicará con el usuario',
    'messageErrorSelectProduct': 'Error al cambiar producto',
    'messageWhatsAppContact1': '&text=Hola,%20I%20quisiera%20de%20cambiar%20mi%20producto%20',
    'messageWhatsAppContact2': '%20con%20tú.',
    'productSelecionadoToReceive': 'Producto seleccionado para recibir: ',
    'yourExchangeAds': 'Sus anuncios para Exchange:',
    'selectThisProductToBeExchangedWith': '¿Quieres seleccionar este producto para ser intercambiado con ',
    'withouProductToTroca': 'No tienes ningún producto registrado para canjear (Solo productos registrados en la categoría Canje)',

    // Produto

    'messageSucessDeleteProduct': 'Producto eliminado con éxito',
    'messageErrorDeleteProduct': 'Error al eliminar el producto, inténtalo de nuevo más tarde',
    'messageWhatsAppContact': '&text=Hola, me gustaría hablar sobre ',
    'messageWhatsAppError': 'Error al contactar',
    'messageSucessDeleteService': 'Servicio eliminado con éxito',
    'messageErrorDeleteService': 'Error al eliminar el servicio, inténtalo de nuevo más tarde',
    'valueMinimum': 'Importe mínimo: ',
    'btnContact': 'ENTRAR EN CONTACTO',
    'btnContactText': 'Entrar en contacto',
    'btnContactText2': '¿Quieres contactar con el donante?',
    'btnRemoveProduct': 'RETIRE EL ANUNCIO',
    'btnAtencion': 'ADVERTENCIA',
    'btnRemoveText': '¿Quieres eliminar el anuncio? (No será posible recuperarlo y todas las donaciones o partidos activos relacionados con él serán cancelados)',
    'remove': 'Para eliminar',
    'DONATE': 'HAZ UNA DONACIÓN',
    'questionRemoveAds': '¿Quieres eliminar el anuncio? (No será posible recuperarlo y se cancelarán todas las donaciones activas relacionadas con él)',

    // Localização

    'confirmLocation': 'CONFIRMAR UBICACIÓN',
    'titleLocation': 'UBICACIÓN',
  },
  'it-IT': {

    // Login

    'language': 'Italiano',
    'email': 'Email',
    'password': 'Password',
    'forgotPassword': 'Hai dimenticato la password?',
    'login': 'Accedi',
    'createAccount': 'Crea un account',
    'notHaveAccount': 'Non hai un account?',

    // Cadastro

    'name': 'Nome',
    'email': 'Email',
    'password': 'Password',
    'confirmPassword': 'Conferma password',
    'phone': 'Telefono',
    'person': 'Persona',
    'instituition': 'Instituzione',
    'register': 'Registrati',
    'haveAccount': 'Hai già un account?',
    'enterTheAccount': 'Inserisci la tua account',
    'messagePermissionRejected': "Hai rifiutato l'accesso alla fotocamera per questo applicativo!",
    'messagePasswordEmpty': 'Si prega di compilare il campo della password!',
    'messagePasswordDifferent': 'Le password non corrispondono!',
    'messagePasswordLength': 'La password deve avere almeno 6 caratteri!',
    'messageSuccess': 'Utente registrato con successo',
    'messageUserRegisteredWithoutPhoto': 'Utente registrato, ma errore inviando la tua foto',
    'messageEmailAlreadyRegistered': 'Email già registrata o dati non corretti',
    'messageError': 'Errore registrando utente',
    'gallery': 'Galleria',
    'camera': 'Fotocamera',

    // Home

    'titleDonations': 'Le tue pubblicità:',
    'resultsBy': 'Risultati per',
    'adverts': 'Pubblicità:',
    'loadingData': 'Caricamento dati...',
    'noData': 'Nessun dato trovato',
    'category': 'Categoria',
    'donation': 'DONAZIONI',
    'services': 'PUBBLICITÀ',
    'institution': 'ISTITUZIONI',
    'trocaTroca': 'SCAMBIO',
    'confirm': 'CONFERMA',
    'search': 'Cerca',
    'typeItYourSearch': 'Scrivi la tua ricerca',
    'searchText': 'CERCA',
    'clean': 'PULISCI',
    'wantToDonate': 'VUOI DONARE?',
    'advertiseService': 'VUOI ANUNCIARE?',
    'advertiseProduct': 'VUOI ANUNCIARE UN PRODOTTO?',
    'areaInstitution': 'Area Instituzionale',
    'messageError': 'Ops! Si è verificato un errore',
    'permissionToLocation': 'Permesso per localizzazione',
    'permissionToLocationMessage': "Per usare l'applicativo, devi consentire l'accesso alla tua posizione",
    'notInformaded': 'Non informato',

    // Drawer

    'editProfile': 'Modifica profilo',
    'adverts': 'PUBBLICITÀ',
    'myNotifications': 'LE MIE NOTIFICHE',
    'myMatches': 'I MIEI MATCH',
    'myProducts': 'IL MIO PRODOTTO',
    'termsOfUse': 'TERM. DI USO',
    'policyOfPrivacy': 'POL. DI PRIVACY',
    'policyOfPrivacyText': 'Politica sulla privacy',
    'aboutUs': 'CHI SIAMO',
    'aboutUsText': 'Chi siamo',
    'share': 'CONDIVIDI',
    'logout': 'ESCI',
    'close': 'Chiudi',
    'ShareDonareBy': 'Condividi Donare via',
    'shareDonareByMessage': "Scopri l'app Donare: ",
    'shareIn': 'Condividere su ',
    // Cadastro de Anúncios
    'addTitle': 'Registrazione della donazione',
    'serviceTitle': "Registrazione dell'annuncio",
    'productTitle': 'Registrazione del prodotto',
    'messageCategoryError': 'Errore caricando categorie, riprova più tardi',
    'messageAddressError': 'Errore caricando indirizzo, riprova più tardi',
    'messageProductSuccess': 'Prodotto registrato con successo!',
    'messageProductSucessWithError': 'Prodotto registrato con successo, ma errore inviando la tua foto',
    'messageAllFieldsRequired': 'Tutti i campi sono obbligatori',
    'messageErrorNotPhoto': 'Nessuna foto selezionata',
    'messageErrorAcessDanied': 'Accesso negato!',
    'addPhoto': 'Aggiungi foto',
    'description': 'Descrizione',
    'messageErrorMaxPhotos': 'Massimo 4 foto',
    'selectCategory': 'Seleziona una categoria',
    'clickToSelectMap': '* Fai click sul campo in alto (indirizzo) per cambiare la localizzazione del prodotto',
    'valueMinDonation': 'Valore minimo di donazione',

    // Perfil
    'profileTitle': 'Profilo',
    'messagePasswordSuccess': 'Password cambiata con successo',
    'messageCurrentPasswordError': 'Password corrente errata',
    'messageProfileUpdated': 'Profilo aggiornato con successo',
    'messageErrorPhotoProfile': 'Profilo aggiornato, ma errore inviando la tua foto',
    'messageErrorProfile': 'Errore aggiornando profilo',
    'messageErrorGeneral': 'Ops! Si è verificato un errore',
    'passwordCurrent': 'Password corrente',
    'passwordNew': 'Nuova password',
    'passwordNewConfirm': 'Conferma password',
    'save': 'Salvare',
    'cancelAcount': 'Cancella account',
    'messageAccountDeleted': 'Account cancellato con successo',
    'messageErrorAccount': 'Errore cancellando account',
    'messageErrorGeneral': 'Ops! Si è verificato un errore',
    'messageDeleteAccount': "Sei sicuro di voler cancellare l'account?",
    'messageDeleteAccountMessage': "Sei sicuro di voler cancellare l'account?",
    'messageDeleteAccountConfirm': 'Sì, cancella account',
    'messageCancel': 'Annulla',
    'delete':'Deletar',

    // Notificações

    'titleNotification': 'Notifica',
    'messageErrorGetNotifications': 'Errore durante il caricamento delle notifiche, riprova più tardi',
    'messageSuccessGetNotifications': 'Prodotti aggiornati con successo',
    'messageErrorProductUpdate': "Errore durante l'aggiornamento dei prodotti, riprova più tardi",
    'messageErrorUpdateNotification': "Errore durante l'aggiornamento della notifica, riprova più tardi",
    'messageTheProduct': 'Il prodotto ',
    'messageIsDonate': ' è stato donato',
    'messageTheAnouncementIsDesactived': "L'annuncio è stato disattivato? (L'annuncio verrà disattivato per tutti gli utenti)",
    'cancel': 'Annulla',
    'IWANTTODONATE': 'VOGLIO DONARE',
    'IWANTTORECEIVE': 'VOGLIO RICEVERE',
    'SERVICE': 'SERVIZIO',
    'INSTITUTION': 'ISTITUZIONE',
    'ANNOUNCEMENT': 'ANNUNCIO',
    'adDeactivated': 'Il tuo annuncio sta ottenendo risultati, è stato già disattivato?',
    'adDeactivatedMessage': 'Il tuo annuncio ha ricevuto una visita, è stato donato?',
    'YESDESACTIVE':'SI, DISATTIVA ANNUNCIO',
    'NODESACTIVE': "NO, LASCIARE L'ANNUNCIO ATTIVO",
    'WAITING': 'IN ATTESA...',
    'DIDYOUPERFORMTHISSERVICE': 'HAI EFFETTUATO QUESTO SERVIZIO?',
    'YOURECEIVEDTHISSERVICE': 'HAI RICEVUTO QUESTO SERVIZIO',
    'SERVICEREFUSED': 'SERVIZIO NEGATO',
    'DONATED': 'DONATO',
    'RECEIVED': 'RICEVUTO',
    'REFUSED': 'RIFIUTATO',
    'FINISHED': 'FINALIZZATO',
    'ACCEPTED': 'ACCETTATO',
    'no': 'no',
    // Meus Matches

    'titleMyMatches': 'I Miei Match',
    'messageErrorLoadingProducts': 'Errore durante il caricamento dei prodotti, sempre più tardi',
    'messageWaitingForTheOtherUser': "Aspetta l'altro utente...",
    'messageExchangeSuccess': 'Scambio di successo!',
    'messageProductNotExchange': 'OK, il prodotto non è stato sostituito ed è ancora attivo',
    'wasChanged': ' è stato cambiato?',
    'waitingTheOtherUser': "Attendere, l'utente non ha ancora accettato il prodotto",
    'yourProduct': 'Il tuo prodotto: ',
    'acceptExchangeProduct': 'Accetta lo scambio con il prodotto: ',
    'hasYourAdBeenVisited': 'Il tuo annuncio è stato visitato, è stato modificato?',
    'YESREMOVEAD': 'SI, RIMUOVI ANNUNCIO',
    'NOREMOVEAD': "NO, LASCIARE ATTIVO L'ANNUNCIO",
    'YOUREFUSED': 'TU HAI RIFIUTATO',
    'THEEXCHANGEWASREFUSEDBYTHEOTHERUSER': "LO SCAMBIO È STATO RIFIUTATO DALL'ALTRO UTENTE",
    'THEEXCHANGEWASREFUSED': 'LO SCAMBIO È STATO RIFIUTATO',
    'WAITINGFORTHEOTHERUSER': "ATTENDO L'ALTRO UTENTE...",
    'youdonthaveanyproductsinreturn': 'Non hai nessun prodotto in cambio',

    // Meus Produtos

    'titleMyProducts': 'IL Mio Prodotto',
    'service': 'SERVIZIO',
    'donationOfMoney': 'DONAZIONE DI SOLDI',
    'others': 'ALTRI',
    'REMOVED': 'RIMOSSO',

    // Confirmar Codigo

    'messageSucessCode': 'Password cambiata con successo!',
    'messageErrorCode': 'Errore durante la modifica della password, rivedere il codice e riprovare',
    'changePassword': 'Cambia la password',
    'backTheScreen': 'Tornare alla schermata di accesso?',

    // Esqueci minha senha

    'messageEmailSent': "E-mail inviata con successo'Erro ao carregar os produtos'",
    'messageErrorEmailSent': "Errore durante l'invio dell'e-mail, riprova più tardi",
    'messageInputEmail': 'Per favore inserisci la tua email',
    'enterAccount': 'Account di accesso',
    'send': 'Invia',
    // Selecionar Produto

    'selectTitle':'Seleziona Prodotto',
    'waitYouWillContactTheUser': "Attendi, contatterai l'utente",
    'messageErrorSelectProduct': 'Errore durante la modifica del prodotto',
    'messageWhatsAppContact1': '&text=Ciao,%20I%20vorrei%20de%20change%20my%20product%20',
    'messageWhatsAppContact2': '%20con%20tu.',
    'productSelecionadoToReceive': 'Prodotto selezionato per ricevere: ',
    'yourExchangeAds': 'I tuoi annunci per lo scambio:',
    'selectThisProductToBeExchangedWith': 'Vuoi selezionare questo prodotto da scambiare con ',
    'withouProductToTroca': 'Non hai prodotti registrati per lo scambio (solo prodotti registrati nella categoria Exchange)',

    // Produto

    'messageSucessDeleteProduct': 'Prodotto rimosso con successo',
    'messageErrorDeleteProduct': 'Errore durante la rimozione del prodotto, riprovare più tardi',
    'messageWhatsAppContact': '&text=Ciao, vorrei parlare di ',
    'messageWhatsAppError': 'Errore di contatto',
    'messageSucessDeleteService': 'Servizio rimosso con successo',
    'messageErrorDeleteService': 'Errore durante la rimozione del servizio, riprova più tardi',
    'valueMinimum': 'Importo minimo: ',
    'btnContact': 'CONTATTACI',
    'btnContactText': 'Contattaci',
    'btnContactText2': 'Vuoi contattare il donatore?',
    'btnRemoveProduct': 'RIMUOVI ANNUNCIO',
    'btnAtencion': 'AVVERTIMENTO',
    'btnRemoveText': "Vuoi rimuovere l'annuncio? (Non sarà possibile recuperare e tutte le donazioni o le partite attive ad esso correlate verranno annullate)",
    'remove': 'Rimuovere',
    'DONATE': 'FAI UNA DONAZIONE',
    'questionRemoveAds':  "Vuoi rimuovere l'annuncio? (Non sarà possibile recuperare e tutte le donazioni attive ad esso correlate verranno annullate)",

    // Localização

    'confirmLocation': 'CONFERMA POSIZIONE',
    'titleLocation': 'POSIZIONE',
  },
  'de-DE': {
    // Login

    'language': 'Deutsch',
    'email': 'Email',
    'password': 'Passwort',
    'forgotPassword': 'Passwort vergessen?',
    'login': 'Anmelden',
    'createAccount': 'Konto erstellen',
    'notHaveAccount': 'Kein Konto?',

    // Cadastro

    'name': 'Name',
    'email': 'Email',
    'password': 'Passwort',
    'confirmPassword': 'Passwort bestätigen',
    'phone': 'Telefon',
    'person': 'Person',
    'instituition': 'Institution',
    'register': 'Registrieren',
    'haveAccount': 'Hast du bereits ein Konto?',
    'enterTheAccount': 'Gib dein Konto ein',
    'messagePermissionRejected': 'Du hast das Zugriff auf die Kamera für diese Anwendung verweigert!',
    'messagePasswordEmpty': 'Bitte fülle das Passwortfeld aus!',
    'messagePasswordDifferent': 'Die Passwörter stimmen nicht überein!',
    'messagePasswordLength': 'Das Passwort muss mindestens 6 Zeichen lang sein!',
    'messageSuccess': 'Benutzer erfolgreich registriert',
    'messageUserRegisteredWithoutPhoto': 'Benutzer registriert, aber Fehler beim Senden deiner Foto',
    'messageEmailAlreadyRegistered': 'Email ist bereits registriert oder Daten sind falsch',
    'messageError': 'Fehler beim Registrieren des Benutzers',
    'gallery': 'Galerie',
    'camera': 'Kamera',

    // Home

    'titleDonations': 'Deine Anzeigen:',
    'resultsBy': 'Ergebnisse nach',
    'adverts': 'Anzeigen:',
    'loadingData': 'Daten werden geladen...',
    'noData': 'Keine Daten gefunden',
    'category': 'Kategorie',
    'donation': 'SPENDEN',
    'services': 'ANZEIGEN',
    'institution': 'INSTITUTIONEN',
    'trocaTroca': 'AUSTAUSCH',
    'confirm': 'BESTÄTIGEN',
    'search': 'Suche',
    'typeItYourSearch': 'Schreibe deine Suche',
    'searchText': 'SUCHE',
    'clean': 'LEEREN',
    'wantToDonate': 'Möchtest du spenden?',
    'advertiseService': 'BEKANNT GEBEN?',
    'advertiseProduct': 'Möchtest du einen Produkt anbieten?',
    'areaInstitution': 'Institutionelle Bereich',
    'messageError': 'Ops! Es ist ein Fehler aufgetreten',
    'permissionToLocation': 'Zugriff auf Standort',
    'permissionToLocationMessage': 'Um die App zu nutzen, muss der Zugriff auf deinen Standort erlaubt werden',
    'notInformaded': 'Nicht informiert',

    // Drawer

    'editProfile': 'Profil bearbeiten',
    'adverts': 'ANZEIGEN',
    'myNotifications': 'MEINE NACHRICHTEN',
    'myMatches': 'MEINE MATCH',
    'myProducts': 'MEINE PRODUKTE',
    'termsOfUse': 'NUTZUNGSBEDINGUNGEN',
    'policyOfPrivacy': 'PRIVATSPROTOKOLL',
    'policyOfPrivacyText': 'Privatsprotokoll',
    'aboutUs': 'ÜBER UNS',
    'aboutUsText': 'Über uns',
    'share': 'TEILEN',
    'logout': 'AUSLOGGEN',
    'close': 'Schließen',
    'ShareDonareBy': 'Teilen Sie weiter',
    'shareDonareByMessage': 'Entdecken Sie die Donare-App: ',
    'shareIn': 'Teilen Sie weiter ',
    // Cadastro de Anúncios
    'addTitle': 'Spendenregistrierung',
    'serviceTitle': 'Anzeigenregistrierung',
    'productTitle': 'Produktregistrierung',
    'messageCategoryError': 'Fehler beim Laden der Kategorien, bitte versuche es später erneut',
    'messageAddressError': 'Fehler beim Laden des Adressfeldes, bitte versuche es später erneut',
    'messageProductSuccess': 'Produkt erfolgreich registriert!',
    'messageProductSucessWithError': 'Produkt erfolgreich registriert, aber Fehler beim Senden deiner Foto',
    'messageAllFieldsRequired': 'Alle Felder sind erforderlich',
    'messageErrorNotPhoto': 'Keine Foto ausgewählt',
    'messageErrorAcessDanied': 'Zugriff verweigert!',
    'addPhoto': 'Foto hinzufügen',
    'description': 'Beschreibung',
    'messageErrorMaxPhotos': 'Maximal 4 Fotos',
    'selectCategory': 'Wähle eine Kategorie',
    'clickToSelectMap': '* Füge deinen Produktnamen und die Adresse hinzu, um die Position des Produktes zu ändern',
    'valueMinDonation': 'Mindestspende',

    // Perfil
    'profileTitle': 'Profil',
    'messagePasswordSuccess': 'Passwort erfolgreich geändert',
    'messageCurrentPasswordError': 'Passwort ist falsch',
    'messageProfileUpdated': 'Profil erfolgreich geändert',
    'messageErrorPhotoProfile': 'Profil erfolgreich geändert, aber Fehler beim Senden deiner Foto',
    'messageErrorProfile': 'Fehler beim Ändern des Profils',
    'messageErrorGeneral': 'Ops! Es ist ein Fehler aufgetreten',
    'passwordCurrent': 'Aktuelles Passwort',
    'passwordNew': 'Neues Passwort',
    'passwordNewConfirm': 'Passwort bestätigen',
    'save': 'Speichern',
    'cancelAcount': 'Konto löschen',
    'messageAccountDeleted': 'Konto erfolgreich gelöscht',
    'messageErrorAccount': 'Fehler beim Löschen des Kontos',
    'messageErrorGeneral': 'Ops! Es ist ein Fehler aufgetreten',
    'messageDeleteAccount': 'Möchtest du dein Konto löschen?',
    'messageDeleteAccountMessage': 'Das Konto wird gelöscht und alle deine Daten werden gelöscht',
    'messageDeleteAccountConfirm': 'Konto wirklich löschen?',
    'messageCancel': 'Abbrechen',
    'delete':'Deletar',
    // Notificações

    'titleNotification': 'Benachrichtigung',
    'messageErrorGetNotifications': 'Fehler beim Laden der Benachrichtigungen, bitte versuchen Sie es später erneut',
    'messageSuccessGetNotifications': 'Produkte erfolgreich aktualisiert',
    'messageErrorProductUpdate': 'Fehler beim Aktualisieren der Produkte, bitte versuchen Sie es später erneut',
    'messageErrorUpdateNotification': 'Fehler beim Aktualisieren der Benachrichtigung, bitte versuchen Sie es später erneut',
    'messageTheProduct': 'Das Produkt ',
    'messageIsDonate': ' wurde gespendet',
    'messageTheAnouncementIsDesactived': 'Wurde die Anzeige deaktiviert? (Die Anzeige wird für alle Benutzer deaktiviert)',
    'cancel': 'Absagen',
    'IWANTTODONATE': 'ICH MÖCHTE SPENDEN',
    'IWANTTORECEIVE': 'ICH WILL EMPFANGEN',
    'SERVICE': 'SERVICE',
    'INSTITUTION': 'INSTITUTION',
    'ANNOUNCEMENT': 'BEKANNTMACHUNG',
    'adDeactivated': 'Ihre Anzeige wird aufgerufen, wurde sie schon deaktiviert?',
    'adDeactivatedMessage': 'Wurde Ihre Anzeige besucht, wurde sie gespendet?',
    'YESDESACTIVE': 'JA, WERBUNG AUSSCHALTEN',
    'NODESACTIVE': 'NEIN, LASS DIE ANZEIGE AKTIV',
    'WAITING': 'WARTEN...',
    'DIDYOUPERFORMTHISSERVICE': 'HABEN SIE DIESEN SERVICE AUSGEFÜHRT?',
    'YOURECEIVEDTHISSERVICE': 'SIE HABEN DIESEN SERVICE ERHALTEN',
    'SERVICEREFUSED': 'DIENST VERWEIGERT',
    'DONATED': 'GESPENDET',
    'RECEIVED': 'ERHALTEN',
    'REFUSED': 'VERWEIGERT',
    'FINISHED': 'ABGESCHLOSSEN',
    'ACCEPTED': 'AKZEPTIERT',
    'no': 'nein',
    // Meus Matches

    'titleMyMatches': 'Meine Match',
    'messageErrorLoadingProducts': 'Fehler beim Laden der Produkte, bitte versuchen Sie es später erneut',
    'messageWaitingForTheOtherUser': 'Warten Sie auf den anderen Benutzer...',
    'messageExchangeSuccess': 'Austausch erfolgreich!',
    'messageProductNotExchange': 'OK, das Produkt wurde nicht umgetauscht und ist noch aktiv',
    'wasChanged': ' wurde es geändert?',
    'waitingTheOtherUser': 'Bitte warten, der Benutzer hat das Produkt noch nicht akzeptiert',
    'yourProduct': 'Ihr Produkt: ',
    'acceptExchangeProduct': 'Stimme dem Umtausch des Produkts zu: ',
    'hasYourAdBeenVisited': 'Wurde Ihre Anzeige besucht, wurde sie geändert?',
    'YESREMOVEAD': 'JA, ANZEIGE ENTFERNEN',
    'NOREMOVEAD': 'NEIN, LASS DIE ANZEIGE AKTIV',
    'YOUREFUSED': 'SIE HABEN SICH VERWEIGERT',
    'THEEXCHANGEWASREFUSEDBYTHEOTHERUSER': 'AUSTAUSCH WURDE VOM ANDEREN BENUTZER ABGELEHNT',
    'THEEXCHANGEWASREFUSED': 'AUSTAUSCH WURDE VERWEIGERT',
    'WAITINGFORTHEOTHERUSER': 'WARTEN AUF DEN ANDEREN BENUTZER...',
    'youdonthaveanyproductsinreturn': 'Sie haben keine Produkte im Gegenzug',

    // Meus Produtos

    'titleMyProducts': 'Meine Produkte',
    'service': 'SERVICE',
    'donationOfMoney': 'GELDSPENDE',
    'others': 'ANDERE',
    'REMOVED': 'ENTFERNT',

    // Confirmar Codigo

    'messageSucessCode': 'Das Passwort wurde erfolgreich geändert!',
    'messageErrorCode': 'Fehler beim Ändern des Passworts, bitte überprüfen Sie den Code und versuchen Sie es erneut',
    'changePassword': 'Passwort ändern',
    'backTheScreen': 'Zurück zum Anmeldebildschirm?',

    // Esqueci minha senha

    'messageEmailSent': 'E-Mail erfolgreich gesendet',
    'messageErrorEmailSent': 'Fehler beim Senden der E-Mail, versuchen Sie es später erneut',
    'messageInputEmail': 'Bitte geben Sie ihre E-Mail-Adresse ein',
    'enterAccount': 'Zugangskonto',
    'send': 'Senden',
    // Selecionar Produto

    'selectTitle':'Ausgewähltes Produkt',
    'waitYouWillContactTheUser': 'Bitte warten Sie, Sie werden den Benutzer kontaktieren',
    'messageErrorSelectProduct': 'Fehler beim Produktwechsel',
    'messageWhatsAppContact1': '&text=Hallo,%20ich%20möchte%20de%20%20mein%20Produkt%20ändern',
    'messageWhatsAppContact2': '%20mit%20dir.',
    'productSelecionadoToReceive': 'Für den Erhalt ausgewähltes Produkt: ',
    'yourExchangeAds': 'Ihre Anzeigen für Exchange:',
    'selectThisProductToBeExchangedWith': 'Möchten Sie dieses Produkt zum Umtausch auswählen mit ',
    'withouProductToTroca': 'Sie haben keine Produkte zum Umtausch registriert (Nur Produkte, die in der Kategorie Umtausch registriert sind)',

    // Produto

    'messageSucessDeleteProduct': 'Produkt erfolgreich gelöscht',
    'messageErrorDeleteProduct':
      'Erro ao remover o produto, tente novamente mais tarde',
    'messageWhatsAppContact': '&text=Hallo, ich möchte mit Ihnen sprechen über ',
    'messageWhatsAppError': 'Fehler beim Kontaktieren',
    'messageSucessDeleteService': 'Dienst erfolgreich entfernt',
    'messageErrorDeleteService':
      'Fehler beim Entfernen des Dienstes, bitte versuchen Sie es später erneut',
    'valueMinimum': 'Mindestbetrag: ',
    'btnContact': 'IN KONTAKT KOMMEN',
    'btnContactText': 'In Kontakt kommen',
    'btnContactText2': 'Möchten Sie den Spender kontaktieren?',
    'btnRemoveProduct': 'ENTFERNE WERBUNG',
    'btnAtencion': 'WARNUNG',
    'btnRemoveText':
      'Möchten Sie die Anzeige entfernen? (Es ist nicht möglich, sie wiederherzustellen, und alle damit verbundenen Spenden oder aktiven Spiele werden abgebrochen)',
    'remove': 'Zu entfernen',
    'DONATE': 'SPENDEN',
    'questionRemoveAds':
      'Möchten Sie die Anzeige entfernen? (Eine Wiederherstellung ist nicht möglich und alle damit verbundenen aktiven Spenden werden storniert)',

    // Localização

    'confirmLocation': 'STANDORT BESTÄTIGEN',
    'titleLocation': 'STANDORT',
  },
};

export const LanguagesContext = createContext();

function LanguagesProvider({children}) {
  const [language, setLanguage] = useState('pt-BR');
  const [selectLanguage, setSelectLanguage] = useState(translators['pt-BR']);

  async function changeLanguage(language) {
    setLanguage(language);
    setSelectLanguage(translators[language]);
    await AsyncStorage.setItem('@Donare:language', language);
  }

  async function getLanguage() {
    let storageLanguage = await AsyncStorage.getItem('@Donare:language');
    if (storageLanguage) {
      changeLanguage(storageLanguage);
    } else {
      changeLanguage('pt-BR');
    }
  }

  return (
    <LanguagesContext.Provider
      value={{
        setLanguage,
        selectLanguage,
        changeLanguage,
        getLanguage,
        language,
      }}>
      {children}
    </LanguagesContext.Provider>
  );
}

export default LanguagesProvider;
